<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Walmart Google</title> 

<nav id=header>
    <ul><div id="header-left"> 
      <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
      <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li> 
      </div>

      <div id="header-right">
        <li><a href="https://www.google.com/gmail/about/">Gmail</a></li>
        <li><a href="https://www.google.ca/imghp?hl=en&tab=wi&ogbl">Images</a></li>
        <li><button>Sign in</button></li>
      </div>
    </ul>
</nav> 

<div id="GuacNp">

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92">
</div>
<div class="searchbar">
<input type="text" name="searchbar" style="width: 500px;" >
</div>

<style>
#GuacNp{
  text-align: center;
  margin-top: 200px;
}
li{
list-style-type: none;
margin: 0px;
padding: 6px;
display: inline;
font-size: 12px;



}
#header-left{
  float: left;
  
  }
  a{
    text-decoration: none !important;
  color: black ;
  }
  li:hover{
    text-decoration: underline;
  }
  #header-right{
    text-align: right;
  }
  button{
    background-color: #0b07e4;
   font-size: 15px;
   width: 100px;
   padding: 5px 12px;
   border-radius: 3px;
   margin: 6px 2px;
   border: 2px solid #e7e7e7;
   opacity: 0.6;
   transition: 0.3s;
   color: white;
  }
button:hover{
  opacity: 1;
}
.searchbar{
 position: absolute;
 top: 43%;
 left: 50%;
 transform: translate(-50%,-50%);
height: 40px;
border-radius: 40px;
padding: 10px;


</style>
</head>
  </html>
<!--:)-->